[package]
name = "abi_trait"
version = "0.1.0"
authors = ["Zack Emmert <zemmert@fastmail.com>"]
edition = "2018"
description = "Macros for creating traits with ABI-compatible interfaces across compiler versions"
repository  = "https://gitlab.com/zack-emmert/abi_trait.git"
license     = "Apache-2.0/MIT"

[dependencies]
abi_trait_macro = {path = "abi_trait_macro"}
libloading = "0.5.0"