[package]
name = "abi_trait_macro"
version = "0.1.0"
authors = ["Zack Emmert <zemmert@fastmail.com>"]
edition = "2018"
description = "Tools for creating traits with ABI-compatible interfaces across compiler versions (proc-macro crate)"
repository  = "https://gitlab.com/zack-emmert/abi_trait.git"
license     = "Apache-2.0/MIT"

[lib]
proc-macro = true

[dependencies]
quote = "0.6.11"
proc-macro2 = "0.4.27"

[dependencies.syn]
version = "0.15.26"
features = ["full", "parsing"]